<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas 5 (CV)</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
                <li><a href="">Lorem</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="landing">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h2>Lorem ipsum dolor sit.</h2>
        </section>
        <section class="skills">
            <h2>Lorem ipsum</h2>
            <div class="skills-card">
                <div class="skills-content">
                    <!-- <img src="images/logo_html.png" alt=""> -->
                    <div style="width: 80px; height: 80px; background-color: var(--beige50);"></div>
                    <p>Lorem</p>
                </div>
                <div class="skills-content">
                    <div style="width: 80px; height: 80px; background-color: var(--beige50);"></div>
                    <!-- <img src="images/logo_html.png" alt=""> -->
                    <p>Lorem</p>
                </div>
                <div class="skills-content">
                    <div style="width: 80px; height: 80px; background-color: var(--beige50);"></div>
                    <!-- <img src="images/logo_html.png" alt=""> -->
                    <p>Lorem</p>
                </div>
                <div class="skills-content">
                    <div style="width: 80px; height: 80px; background-color: var(--beige50);"></div>
                    <!-- <img src="images/logo_html.png" alt=""> -->
                    <p>Lorem</p>
                </div>
                <div class="skills-content">
                    <div style="width: 80px; height: 80px; background-color: var(--beige50);"></div>
                    <!-- <img src="images/logo_html.png" alt=""> -->
                    <p>Lorem</p>
                </div>
            </div>
        </section>
        <section class="about">
            <!-- <img src="" alt=""> -->
            <div style="width: 300px; height: 300px; background-color: var(--yellow200);"></div>
            <div class="about-content">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro neque beatae! Deleniti, magnam! Aspernatur soluta mollitia error sequi velit natus assumenda, libero modi voluptates. Aut unde nihil officiis nobis?</p>
            </div>
        </section>
        <section class="education">
            <div class="education-content">
                <div style="width: 70px; height: 70px; background-color: var(--grey); border-radius: 50%;"></div>
                <!-- <img src="" alt=""> -->
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="year">2020-2021</p>
            </div>
            <div class="education-content">
                <div style="width: 70px; height: 70px; background-color: var(--grey); border-radius: 50%;"></div>
                <!-- <img src="" alt=""> -->
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="year">2020-2021</p>
            </div>
            <div class="education-content">
                <div style="width: 70px; height: 70px; background-color: var(--grey); border-radius: 50%;"></div>
                <!-- <img src="" alt=""> -->
                <h3>Lorem</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <p class="year">2020-2021</p>
            </div>
        </section>
        <section class="experience">
            <h2>Lorem Ipsum</h2>
            <div class="experience-content-wrap">
            <div class="experience-content">
                <div style="width: 300px; height: 150px; background-color: var(--beige500);"></div>
                <!-- <img src="" alt=""> -->
                <div class="experience-heading-wrap">
                    <div class="experience-heading">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p class="year">2020-2021</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro neque beatae! Deleniti, magnam! Aspernatur soluta mollitia</p>
                    </div>
                </div>
            </div>
            <div class="experience-content">
                <div style="width: 300px; height: 150px; background-color: var(--beige500);"></div>
                <!-- <img src="" alt=""> -->
                <div class="experience-heading-wrap">
                    <div class="experience-heading">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p class="year">2020-2021</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro neque beatae! Deleniti, magnam! Aspernatur soluta mollitia</p>
                    </div>
                </div>
            </div>
            <div class="experience-content">
                <div style="width: 300px; height: 150px; background-color: var(--beige500);"></div>
                <!-- <img src="" alt=""> -->
                <div class="experience-heading-wrap">
                    <div class="experience-heading">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p class="year">2020-2021</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro neque beatae! Deleniti, magnam! Aspernatur soluta mollitia</p>
                    </div>
                </div>
            </div>
            </div>
            <button>See More</button>
        </section>
    </main>
    <footer>
        <div class="location-wrap">
            <div class="location">
            <div style="width: 35px; height: 35px; background-color: var(--beige500); border-radius: 50%;"></div>
            <!-- <img src="" alt=""> -->
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro neque beatae! Deleniti, magnam! Aspernatur soluta mollitia</p>
            </div>
        </div>
        <div class="social-media">
            <div style="width: 35px; height: 35px; background-color: var(--beige500); border-radius: 50%;"></div>
            <div style="width: 35px; height: 35px; background-color: var(--beige500); border-radius: 50%;"></div>
            <div style="width: 35px; height: 35px; background-color: var(--beige500); border-radius: 50%;"></div>
<!-- 
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt=""> -->
        </div>
        <div class="contact-wrap">
            <div class="contact">
                <div style="width: 35px; height: 35px; background-color: var(--beige500); border-radius: 50%;"></div>
                <!-- <img src="" alt=""> -->
                <p class="small">Lorem ipsum</p>
            </div>
            <div class="contact">
                <div style="width: 35px; height: 35px; background-color: var(--beige500); border-radius: 50%;"></div>
                <!-- <img src="" alt=""> -->
                <p class="small">Lorem ipsum</p>
            </div>
        </div>
    </footer>
    <section class="credit">
        <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro neque beatae!</caption>
    </section>
    
</body>
</html>