@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --yellow50: #FFF8E6;
    --yellow200: #FDE39B;
    --yellow300: #FCD569;
    --yellow500: #FDE194;
    --yellow700: #966F03;
    --yellow800: #644A02;
    --beige50: #F8F4EC;
    --beige500: #F9F5EE;
    --grey: #D9D9D9;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    padding: 12px 48px;
    border: none;
    border-radius: 24px;
    background-color: var(--yellow300);
    font-family: 'Inter';
}

img {
    width: 80px;
    height: 80px;
}

h1 {
    font-family: 'Playfair Display';
    font-size: 54px;
}

h2 {
    font-family: 'Playfair Display';
    font-size: 36px;
    font-weight: 400;
}

p {
    font-family: 'Montserrat';
    font-size: 16px;
}

.small {
    font-size: 11px;
}

.year {
    width: 120px;
    background-color: var(--yellow200);
    padding: 0 10px;
    border-radius: 20px;
    text-align: center;
    justify-self: center;
}

caption {
    font-family: 'Montserrat';
    font-size: 11px;
}

header {
    width: 100%;                     
    background-color: var(--yellow50);
    display: flex;
    justify-content: center;
    top: 0;
    position: sticky;
}

nav {
    display: flex;
    background-color: var(--yellow200);
    border-radius: 30px;
    gap: 10px;
    padding: 10px;
    margin: 24px 0;
    
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 24px;
    padding: 12px 48px;
}

li {
    display: flex;
    justify-content: center;
    text-decoration: none;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 24px;
    padding: 12px 48px;
    outline: none;
    color: inherit;
    text-decoration: none;
    font-family: 'Inter';
    font-weight: bold;
    font-size: 16px;
}

.landing {
    text-align: center;
    padding: 150px 0;
    background-color: var(--yellow50);
}

.skills {
    text-align: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    padding: 24px 0;
    background-color: var(--yellow700);
    color: var(--beige50);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.skills-card {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.skills-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

.about {
    display: flex;
    justify-content: center;
    padding: 48px 0;
    gap: 96px;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 40%;
    gap: 40px;
}

.education {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 48px 0;
    gap: 40px;
    text-align: center;
}

.education-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.experience {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px 0;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
}

.experience-content-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
}

.experience-content {

    display: flex;
    justify-content: center;
    gap: 24px;
}

.experience-heading-wrap {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

.experience-heading {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: auto;
    background-color: var(--yellow500);
    padding: 48px 96px;
}

.location-wrap {
    display: flex;
    flex-wrap: wrap;
}

.location {
    display: flex;
    gap: 12px;
}

.location > p {
    width: 250px;
}

.social-media {
    display: flex;
    gap: 48px;
}

.contact-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.credit {
    background-color: var(--yellow800);
    width: 100%;
    color: var(--beige50);
    text-align: center;
    padding: 10px 0;
}
